@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,400;1,600&display=swap');

html {
  scroll-behavior: smooth;
}

//Variabls
$main-theme-color: #19d9fa;
$button-box-color: #9e2ee8;
$theme-color: #221d17;
$white-color: #fff;
$black-color: #000;
$theme-color-two: #9e2ee8;
$rating: #fcb903;
$pragrapg: #666666;
$pragraph-two: #999999;

@mixin flex {
  display: flex;
  flex-wrap: wrap;
}
body {
  color: #8596ab;
  padding: 0;
  margin: 0;
  background: #fff;
}

h2,
h3,
h4,
h5,
h6 {
  font-family: 'Poppins', sans-serif;
  color: $black-color;
}

h1 {
  font-size: 50px;
}

h2 {
  font-size: 42px;
}

h3 {
  font-size: 36px;
}

h4 {
  font-size: 28px !important;
}

h5 {
  font-size: 24px !important;
}

h6 {
  font-size: 20px !important;
}
ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
a {
  text-decoration: none;
  margin: 0;
  color: $white-color;
}
a:hover {
  color: $white-color;
  text-decoration: none;
}
p {
  font-size: 16px;
  margin: 0;
}
.pt-120 {
  padding-top: 120px;
}
.pb-120 {
  padding-bottom: 120px;
}
.pt-80 {
  padding-top: 80px;
}
.pb-80 {
  padding-bottom: 80px;
}
.pb-50 {
  padding-bottom: 50px !important;
}
.mt-50 {
  margin-top: 50px !important;
}
.text-base {
  color: #19d9fa !important;
}
.text-white{
  color: $white-color !important;
}
.rtl {
  direction: rtl !important;
}
.center {
  text-align: center;
  margin: 0 auto 70px;
  max-width: 700px;
}
.btn {
  padding: 10px 30px;
  font-size: 17px;
  font-weight: 500;
  display: inline-block;
  color: $white-color;
  text-transform: uppercase;
  letter-spacing: 1px;
  border-radius: none;
  transition: all 0.3s;
  background-image: -moz-linear-gradient( -90deg, rgb(243,15,255) 0%, rgb(125,62,225) 100%);
  background-image: -webkit-linear-gradient( -90deg, rgb(243,15,255) 0%, rgb(125,62,225) 100%);
  background-image: -ms-linear-gradient( -90deg, rgb(243,15,255) 0%, rgb(125,62,225) 100%);
  border-radius: 0;
}
.btn:hover {
  color: $white-color;
  background: $button-box-color;
}
.section-header {
  .subtitle{
    font-size: 20px;
    font-weight: 600;
    color: $main-theme-color;
    text-transform: uppercase;
  }
  .title {
    font-weight: 500;
    font-size: 58px;
    line-height: 1.3;
  }
}
@media screen and (max-width: 767px) {
  .section-header {
    .subtitle{
      font-size: 20px;
      font-weight: 600;
      color: $main-theme-color;
      text-transform: uppercase;
    }
    .title {
      font-weight: 500;
      font-size: 42px;
      line-height: 1.3;
    }
  }
}
@media screen and (max-width: 575px) {
  .section-header {
    .subtitle{
      font-size: 20px;
      font-weight: 600;
      color: $main-theme-color;
      text-transform: uppercase;
    }
    .title {
      font-weight: 500;
      font-size: 38px;
      line-height: 1.3;
    }
  }
}
@media screen and (max-width: 500px) {
  .section-header {
    .subtitle{
      font-size: 18px;
      font-weight: 500;
      color: $main-theme-color;
      text-transform: uppercase;
    }
    .title {
      font-weight: 500;
      font-size: 28px;
      line-height: 1.3;
    }
  }
}
/*--Section Header--*/

/*--Section Header--*/
.header-bar-wrapper{
  display: flex;
  align-items: center;
  justify-content: space-between;
  .header-bar-logo{
    width: 160px;
    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
  }
}
.overlay {
  height: 0%;
  width: 100%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-y: hidden;
  transition: 0.5s;
}
.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}
.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 26px;
  color: $white-color;
  display: block;
  transition: 0.3s;
  text-transform: uppercase;
}
.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}
.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}
@media screen and (max-height: 450px) {
  .overlay {overflow-y: auto;}
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}
/*--Section Header--*/

/*------Menu header--------*/
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9999;
  padding: 25px 2px;
  .header-menu-bottom {
    .navbar {
      .navbar-brand {
        img {
          width: 100%;
          height: 100%;
        }
      }
      .navbar-nav {
        .nav-item {
          .nav-link {
            display: block;
            color: $white-color;
            font-weight: 600;
            font-size: 18px;
            transition: all 0.5s;
          }
          .menu-active {
            color: $black-color !important;
          }
          .nav-link:hover {
            color: $theme-color-two;
          }
        }
        .btn-area {
          button{
            outline: none !important;
            border: none !important;
          }
          .btn {
            padding: 10px 20px;
            text-transform: capitalize;
            font-size: 16px;
            font-weight: 450;
          }
          .btn:hover{
            background: $theme-color-two;
            color: $white-color;
          }
        }
        .nav-item:not(:last-child) {
          margin-right: 32px;
        }
      }
    }
    .select-bar {
      height: 40px !important;
      margin: 0 20px;
      background: transparent;
      display: block;
      border-radius: 5px;
      border: 1px solid rgba(255, 255, 255, 0.1);
      select {
        border: none;
        background: transparent !important;
        width: 70px;
        height: 40px;
        color: $white-color;
        option {
          background: #06163a;
        }
      }
    }
  }
}
.scrooling-active{
  background: rgba(000, 000, 000, 0.5);
  box-shadow: 2px 1px 12px 0px #888888 !important;
  z-index: 999999999;
  padding: 25px 2px;
  .navbar-nav{
    .nav-item{
      .nav-link{
        color: $theme-color !important;
        
      }  
    }
    .btn-area {
      .btn {
        padding: 10px 20px;
        text-transform: capitalize;
        font-size: 16px;
        font-weight: 450;
        color: $white-color !important;
      }
    }
  }
}
@media screen and (max-width: 1499px) {
  header {
    .header-menu-bottom {
      .navbar {
        .navbar-nav {
          .nav-item {
            .nav-link {
              display: block;
              color: $black-color;
              font-weight: 600;
              font-size: 18px;
              transition: all 0.5s;
            }
            .menu-active {
              color: $black-color !important;
            }
            .nav-link:hover {
              color: $theme-color-two;
            }
          }
          .btn-area {
            .btn {
              padding: 10px 20px;
              color: $white-color;
            }
          }
          .nav-item:not(:last-child) {
            margin-right: 11px;
          }
        }
      }
    }
  }
}
@media screen and (max-width: 991px) {
  .navbar-nav {
    .nav-item {
      .btn-area {
        .btn {
          border: 1px solid #fff;
          margin-top: 20px;
        }
      }
      .nav-link {
        padding: 10px 10px;
        color: $white-color !important;
      }
    }
    .nav-item:not(:last-child) {
      border-bottom: 1px solid #fff;
    }
  }
  .navbar-toggler {
    .navbar-toggler-icon {
      i {
        font-size: 26px;
        color: $white-color !important;
      }
    }
  }
}
@media screen and (max-width: 575px) {
  header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    .header-menu-top {
      padding: 15px 0;
    }
    .header-menu-bottom {
      .navbar {
        .navbar-brand {
          max-width: 150px;
          img {
            width: 100%;
          }
        }
      }
    }
  }
}
/*------Menu Header End--------*/

/*-----Banner Section Start-----*/
.banner-section {
  padding: 245px 15px 180px;
  position: relative;
  background: url(../../assets/images/banner/banner-shape-img.png) no-repeat center;
  background-position: left cover;
  background-size: cover;
  overflow: hidden;
}
.banner-content {
  max-width: 600px;
  .title {
    font-size: 80px;
    font-weight: 700;
    margin-bottom: 21px;
    color: $white-color;
  }
  .text {
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1px;
    color: #999999;
    margin-bottom: 30px;
    display: block;
  }
  .btn-area{
    .btn:hover{
      background: $white-color;
      color: $theme-color;
    }
  }
}
@media screen and (max-width: 767px){
  .banner-section {
    padding: 135px 15px 150px;
    position: relative;
    background: url(../../assets/images/banner/banner-shape-img.png) no-repeat top center;
    background-size: cover;
  }
  .banner-content {
    max-width: 600px;
    .title {
      font-size: 60px;
      font-weight: 700;
      margin-bottom: 21px;
      color: $white-color;
    }
    .text {
      font-size: 18px;
      font-weight: 500;
      letter-spacing: 1px;
      color: #999999;
      margin-bottom: 30px;
      display: block;
    }
    .btn-area{
      .btn:hover{
        background: $white-color;
        color: $theme-color;
      }
    }
  }
}
@media screen and (max-width: 575px){
  .banner-section {
    padding: 105px 15px 110px;
    position: relative;
    background: url(../../assets/images/banner/banner-shape-img.png) no-repeat top center;
    background-size: cover;
  }
  .banner-content {
    max-width: 600px;
    .title {
      font-size: 42px;
      font-weight: 700;
      margin-bottom: 19px;
      color: $white-color;
    }
    .text {
      font-size: 17px;
      font-weight: 500;
      letter-spacing: 1px;
      color: #999999;
      margin-bottom: 26px;
      display: block;
    }
    .btn-area{
      .btn{
        font-size: 15px !important;
      }
    }
  }
}
/*-----Banner Section End-----*/

/*-----Feature Section Start-----*/
.feature-section {
  padding: 120px 10px 120px 10px;
  overflow: hidden;
}
.feature-item {
  border: 1px solid #e8e3ff;
  padding: 35px 20px;
  text-align: center;
  margin: 0 auto;
  transition: all 0.3s;
  .feature-icon {
    i {
      width: 90px;
      height: 90px;
      border-radius: 50%;
      line-height: 90px;
      background-image: -webkit-linear-gradient( -90deg, rgb(243,15,255) 0%, rgb(125,62,225) 100%);
      font-size: 34px;
      color: #fff;
      margin-bottom: 20px;
      transition: all 0.3s;
    }
  }
  .feature-content {
    .title {
      font-weight: 700;
      text-transform: uppercase;
      font-size: 32px; 
      margin-bottom: 12px;
    }
    p {
      font-size: 17px;
      font-weight: 500;
      color: $pragrapg;
    }
  }
}
.feature-item:hover {
  box-shadow: 1px 1px 28px -11px #888888;
}
@media screen and (max-width: 575px){
  .feature-section {
    padding: 70px 10px 80px 10px;
    overflow: hidden;
  }
}
@media screen and (max-width: 500px) {
  .feature-item {
    .feature-icon {
      i {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        line-height: 80px;
        background-image: -webkit-linear-gradient( -90deg, rgb(243,15,255) 0%, rgb(125,62,225) 100%);
        font-size: 30px;
        color: #fff;
        margin-bottom: 20px;
        transition: all 0.3s;
      }
    }
    .feature-content {
      p {
        font-size: 16px;
        font-weight: 500;
        color: $pragrapg;
      }
    }
  }
}
/*-----Feature Section End-----*/

/*-----Solutiontabs Section Start-----*/
.solutiontabs{
  background: $black-color;
  padding: 120px 10px 120px;
}
.solution-tab-wrapper{
  .tabs-button{
    .solution-main-button{
      max-width: 540px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      margin: 0 auto 50px;
      .tabs-button-item{
        color: $white-color;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        border: none;
        box-shadow: none;
        background: none;
        outline: none;
        border: 0;
        padding: 11px 40px;
        &:not(:last-child){
          margin-right: 20px;
        }
        &:hover{
          cursor: pointer;
        }
      }
      .tabs-button-item.tablink.w3-red{
        background-image: -webkit-linear-gradient( -90deg, rgb(243,15,255) 0%, rgb(125,62,225) 100%);
        color: $white-color;
        border: none;
        border: 0;
        outline: none;
      }
    }
  }
}
.solution-tab-content{
  .title{
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 15px;
  }
  p{
    font-size: 18px;
    margin-bottom: 20px;
    color: $pragraph-two;
  }
}
.solution-tab-thumb{
  max-width: 570px;
  max-height: 408px;
  object-fit: contain;
    img{
        width: 100%;
        height: 100%;
    }
}
@media screen and (max-width: 991px){
  .solution-tab-content{
    margin-bottom: 40px;
  }
  .solution-tab-thumb{
    margin-bottom: 30px;
  }
}
@media screen and (max-width: 575px){
  .solutiontabs{
    background: $black-color;
    padding: 80px 10px 80px;
  }
  .solution-tab-wrapper{
    .tabs-button{
      .solution-main-button{
        max-width: 540px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin: 0 auto 50px;
        .tabs-button-item{
          color: $white-color;
          text-transform: uppercase;
          font-size: 20px;
          font-weight: 500;
          border: none;
          box-shadow: none;
          background: none;
          outline: none;
          border: 0;
          &:not(:last-child){
            margin-bottom: 15px;
          }
        }
      }
    }
  }
}
@media screen and (max-width: 500px){
  .solution-tab-content{
    .title{
      font-size: 24px !important;
      font-weight: 600;
      margin-bottom: 15px;
    }
    p{
      font-size: 16px !important;
      margin-bottom: 20px;
      color: $pragraph-two;
    }
    .btn-area{
      .btn{
        font-size: 15px !important;
      }
    }
  }
}
/*-----Solutiontabs Section End-----*/

/*-----Choose Section Start-----*/
.choose-section {
  padding: 120px 10px 120px 10px;
  overflow: hidden;
}
.choose-item {
  padding: 35px 30px;
  transition: all 0.3s;
  .choose-icon {
    i {
      width: 90px;
      height: 90px;
      border-radius: 50%;
      line-height: 90px;
      background-image: -webkit-linear-gradient( -90deg, rgb(243,15,255) 0%, rgb(125,62,225) 100%);
      font-size: 34px;
      color: #fff;
      transition: all 0.3s;
      text-align: center;
      margin: 0 auto 20px;
    }
  }
  .choose-content {
    .title {
      font-weight: 700;
      text-transform: uppercase;
      font-size: 32px; 
      margin-bottom: 12px;
    }
    p {
      font-size: 17px;
      font-weight: 500;
      color: $pragrapg;
    }
  }
}
@media screen and (max-width: 575px){
  .choose-section {
    padding: 80px 10px 80px 10px;
    overflow: hidden;
  }
}
@media screen and (max-width: 500px) {
  .choose-item {
    padding: 10px 15px;
    text-align: center;
    margin: 0 auto;
    .choose-icon {
      i {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        line-height: 80px;
        background-image: -webkit-linear-gradient( -90deg, rgb(243,15,255) 0%, rgb(125,62,225) 100%);
        font-size: 30px;
        color: #fff;
        margin-bottom: 10px;
        transition: all 0.3s;
      }
    }
    .choose-content {
      p {
        font-size: 16px;
        font-weight: 500;
        color: $pragrapg;
      }
    }
  }
}
/*-----Choose Section End-----*/

/*-----Investor Section Start-----*/
.investor-section{
  padding: 120px 10px 120px;
  background: $black-color;
}
.investor-items{
  max-width: 100%;
  max-height: 100%;
  img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
@media screen and (max-width: 575px){
  .investor-section{
    padding: 80px 10px 80px;
    background: $black-color;
  }
}
/*-----Investor Section End-----*/

/*-----Course Section Start-----*/
.blog-section {
  padding: 120px 10px 120px;
}
.blog-item {
  .blog-thumb {
    position: relative;
    width: 100%;
    height: 100%;
    margin-bottom: 15px;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .blog-content {
    .title {
      font-weight: 700;
      margin-bottom: 10px;
      color: $black-color;
      font-size: 30px;
      transition: all 0.3s;
      display: block;
    }
    p {
      font-weight: 400;
      color: $pragraph-two;
      font-size: 17px;
      margin-bottom: 25px;
    }
  }
}
@media screen and (max-width: 991px) {
  .blog-item {
    .blog-content {
      .title {
        font-weight: 700;
        margin-bottom: 5px;
        color: $black-color;
        font-size: 28px;
        transition: all 0.3s;
      }
    }
  }
}
@media screen and (max-width: 575px) {
  .blog-section {
    padding: 80px 10px 80px;
  }
  .blog-item {
    .blog-content {
      .title {
        font-weight: 700;
        margin-bottom: 5px;
        color: $black-color;
        font-size: 26px;
        transition: all 0.3s;
      }
    }
  }
}
/*-----Course Section End-----*/

/*-----Contact Section Start-----*/
.contact-section{
  background: rgba(0, 0, 0, 0.1);
  overflow: hidden;
}
.contact-wrapper{
  .title{
    text-align: center;
    margin: 0 auto;
  }
  .contact-form{
    input{
      width: 100%;
      height: 50px;
      font-size: 18px;
      font-weight: 500;
      color: $pragrapg;
      padding: 0 20px;
      border: 1px solid #8596ab;
      border: none;
      outline: none;
    }
    .text-area{
      width: 100%;
      height: 300px;
      padding: 20px 20px;
      font-size: 18px;
      font-weight: 500;
      color: $pragrapg;
      border: none;
      outline: none;
    }  
  }
  .btn-area{
    .btn{
      padding: 15px 40px;
    }
  }
}
@media screen and (max-width: 767px){
  .contact-form{
    input{
      margin-bottom: 20px;
    }
  }
}
/*-----Contact Section End-----*/

/*-----Footer Section Start-----*/
.footer-section{
  background: $black-color;
  position: relative;
  overflow: hidden;
  padding: 120px 10px 0;
}
.footer-top{
  text-align: center;
  margin: 0 auto;
  max-width: 650px;
  .title{
    color: $white-color;
    font-size: 40px;
    font-weight: 700;
    line-height: 1.5;
    margin-bottom: 15px;
  }
  p{
    font-size: 17px;
    color: $white-color;
    margin-bottom: 25px;
    padding: 0 8px;
  }
}
.footer-bottom{
  padding: 110px 0 0;
  .footer-widget{
    .title{
      color: $white-color;
      font-size: 26px !important;
      font-weight: 600;
      margin-bottom: 20px;
    }
    ul{
      li{
        margin-left: 40px;
        a{
          display: block;
          transition: all 0.3s;
          font-size: 18px;
          position: relative;
          &:hover{
            color: $main-theme-color;
            margin-left: 8px;
          }
        }
        a::before{
          position: absolute;
          content: "";
          width: 20px;
          height: 2px;
          background: $white-color;
          bottom: 11px;
          left: -34px;
        }
        &:not(:last-child){
          margin-bottom: 6px;
        }
      }
    }
    .btn-area{
      margin-bottom: 25px;
    }
    .social-icons{
      display: flex;
      align-items: center;
      li{
        margin-left: 0;
        a{
          i{
            width: 34px;
            height: 34px;
            border-radius: 50%;
            line-height: 34px;
            text-align: center;
            background: #3b5998;
          }
          &:hover{
            color: $white-color;
          }
        }
        a::before{
          background: none;

        }
        &:not(:last-child){
          margin-right: 10px;
        }
        &:nth-child(2){
         a{
           i{
            background: #00acee;
           }
         }
        }
        &:nth-child(3){
          a{
            i{
             background: #0e76a8;
            }
          }
        }
        &:nth-child(4){
          a{
            i{
             background: #db4a39;
            }
          }
        }
        &:nth-child(5){
          a{
            i{
             background: #c8232c;
            }
          }
        }
      }
    }
  }
  .reserved-footer{
    padding: 120px 0 45px;
    p{
      color: $white-color;
      text-align: center;
      margin: 0 auto;
      font-weight: 500;
    }
  }
}

@media screen and (max-width: 767px){
  .footer-bottom{
    padding-top: 70px;
    .footer-bottom-icon-area{
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      justify-content: center;
      .footer-logo{
        margin-bottom: 20px;
      }
    }
    .main-footer{
      padding-top: 50px;
    }
    .footer-widget{
      .title{
        color: $white-color;
        font-size: 20px !important;
        font-weight: 600;
        margin-bottom: 20px;
      }
      ul{
        li{
          a{
            display: block;
            transition: all 0.3s;
            &:hover{
              color: $theme-color-two;
              margin-left: 8px;
            }
          }
          &:not(:last-child){
            margin-bottom: 6px;
          }
        }
      }
    }
  }
}
@media screen and (max-width: 575px){
  .footer-top{
    text-align: center;
    margin: 0 auto;
    max-width: 650px;
    .title{
      color: $white-color;
      font-size: 18px;
      font-weight: 500;
      line-height: 1.5;
      margin-bottom: 10px;
    }
    p{
      font-size: 16px;
      color: $white-color;
      margin-bottom: 25px;
    }
    .from-area{
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      input{
        height: 50px;
        border-radius: 0;
        padding: 0 15px;
        border: none;
        color: $black-color;
        font-weight: 500;
        width: 100%;
        outline: none;
        margin-bottom: 8px;
      }
      .btn{
        height: 50px;
        line-height: 50px;
        border-radius: 0;
        width: 100%;
        font-size: 14px;
        padding: 0 10px;
        &:hover{
          background: $theme-color-two;
        }
      }
    }
  }
}
/*-----Footer Section End-----*/
